{
  "name": "template",
  "version": "1.10.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -r @swc-node/register scripts/prebuild.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "export": "next export",
    "build:export": "npm run build && npm run export",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "start-server-and-test dev http://localhost:3000 e2e",
    "test:e2e:headless": "start-server-and-test dev http://localhost:3000 e2e:headless",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "storybook:deploy": "npm run storybook:build && gh-pages -d .out",
    "storybook:deploy:action": "npm run storybook:build && gh-pages -d .out -u \"github-actions-bot <support+actions@github.com>\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "dependencies": {
    "@dataesr/react-dsfr": "^1.0.5",
    "@gouvfr/dsfr": "^1.3.1",
    "@sentry/nextjs": "^6.17.9",
    "@socialgouv/matomo-next": "^1.2.2",
    "next": "12.1.0",
    "next-seo": "^5.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@swc-node/register": "^1.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/node": "17.0.13",
    "@types/react": "17.0.41",
    "cypress": "^9.4.1",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-storybook": "^0.5.7",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.6.2"
  }
}
