{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@config": ["./src/config"],
      "@utils": ["./src/utils"],
      "@hooks": ["./src/hooks"],
      "@modules": ["./src/modules"],
      "@lib": ["./src/lib"],
      "@types": ["./src/types"]
    }
  },
  "include": ["next-env.d.ts","**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "next-sitemap.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "cypress/**/*"
  ]
}
